# TenantLens

./: .gitignore  DOCUMENTATION.md  LeaseLense.slnx  README.md  delete.json  run.sh
src/LeaseLense.Infrastructure/: DependencyInjection.cs  LeaseLense.Infrastructure.csproj
src/LeaseLense.Infrastructure/Data/: AuthDbContext.cs  IdentitySchemaInitializer.cs  LeaseLensDbContext.cs  LeaseLensSchemaInitializer.cs
src/LeaseLense.Web/: LeaseLense.Api.http  LeaseLense.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LeaseLense.Web/Controllers/: AccountController.cs  HomeController.cs  LeaseSummarizerController.cs  ProfileController.cs  PropertiesController.cs  ReviewsController.cs  ScamReportsController.cs  SearchController.cs
src/LeaseLense.Web/Logging/: ApplicationFileLogger.cs  ApplicationFileLoggerProvider.cs  ApplicationFileLoggingOptions.cs
src/LeaseLense.Web/Models/: ErrorViewModel.cs
src/LeaseLense.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/LeaseLense.Web/Models/Home/: HomeIndexViewModel.cs  HomePropertyListItemViewModel.cs  HomeReviewListItemViewModel.cs  HomeScamReportListItemViewModel.cs
src/LeaseLense.Web/Models/LeaseSummarizer/: LeaseSummarizerIndexViewModel.cs
src/LeaseLense.Web/Models/Profile/: ProfilePageViewModel.cs
src/LeaseLense.Web/Models/Properties/: PropertyDirectoryItemViewModel.cs  PropertyDirectoryPageViewModel.cs  PropertyProfileReviewViewModel.cs  PropertyProfileScamReportViewModel.cs  PropertyProfileViewModel.cs
src/LeaseLense.Web/Models/Reviews/: CreateReviewViewModel.cs  ReviewCreatePageViewModel.cs  ReviewListItemViewModel.cs  ReviewListViewModel.cs  ReviewPropertyOptionViewModel.cs  ReviewSummaryViewModel.cs
src/LeaseLense.Web/Models/ScamReports/: CreateScamReportViewModel.cs  ScamReportCreatePageViewModel.cs  ScamReportIndexViewModel.cs  ScamReportListItemViewModel.cs  ScamReportOptionViewModel.cs
src/LeaseLense.Web/Models/Search/: NlSearchViewModel.cs
src/LeaseLense.Web/Prompts/: address_extraction_retry_prompt.txt  address_extraction_system_prompt.txt  lease_summarizer_system_prompt.txt  nl_search_system_prompt.txt
src/LeaseLense.Web/Properties/: launchSettings.json
src/LeaseLense.Web/Services/: AzureDocumentIntelligenceExtractionService.cs  AzureDocumentIntelligenceOptions.cs  AzureFoundryAddressExtractionLlmClient.cs  AzureFoundryLeaseSummarizationLlmClient.cs  AzureFoundryNlQueryParserClient.cs  GmailEmailVerificationSender.cs  GmailSmtpOptions.cs  IAddressExtractionLlmClient.cs  IDocumentExtractionService.cs  IEmailVerificationSender.cs  ILeaseSummarizationLlmClient.cs  ILeaseSummarizationQueue.cs  ILlmFoundryErrorFileLog.cs  INlQueryParserLlmClient.cs  IResidencyFallbackQueue.cs  KeyVaultSecretLoader.cs  LeaseLenseEmailHtmlTemplates.cs  LeaseSummarizationQueue.cs  LeaseSummarizationWorker.cs  LlmFoundryErrorFileLog.cs  LlmFoundryFileLoggingOptions.cs  ResidencyDecisionEmailFormatter.cs  ResidencyFallbackQueue.cs  ResidencyFallbackWorker.cs  SmartSearchOrchestrator.cs
src/LeaseLense.Web/Views/: _ViewImports.cshtml
src/LeaseLense.Web/Views/Account/: Login.cshtml  Register.cshtml
src/LeaseLense.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  (+1 more)
tests/LeaseLense.Web.Tests/: AzureDocumentIntelligenceExtractionServiceFallbackTests.cs  AzureDocumentIntelligenceOptionsTests.cs  AzureFoundryAddressExtractionLlmClientTests.cs  LeaseLense.Web.Tests.csproj  LeaseSummarizationQueueTests.cs  LlmFallbackIsolationTests.cs  ResidencyDecisionEmailFormatterTests.cs  ResidencyFallbackQueueTests.cs
(+86 files in other folders)
